CousinoMath Typescript Utilities: "Arrays"
External module "Arrays"
Index
Functions
accumulate
array
cumSum
fill
find
findIndex
first
flatMap
flatten
from
last
nth
range
reduce
sortOn
uniqueBy
Functions
accumulate
accumulate<T>(f: function, xs: T[]): T[]
xs => [xs[0], f(xs[0], xs[1]), f(f(xs[0], xs[1]), xs[2]), ...]
summary
Returns a function creates an array of running accumulations from an input array
see
cumSum
Type parameters
T
Parameters
f: function
accumulating function
(x: T, y: T): T
Parameters
x: T
y: T
Returns T
xs: T[]
an array to accumulate over
Returns T[]
array
array<R, S>(init: S, ind: function): function
summary
Creates a recursive function over arrays with arbitrary return type.
Type parameters
R
S
Parameters
init: S
value returned for an empty array
ind: function
recursive rule applied to non-empty arrays
(x: R, ys: S): S
Parameters
x: R
ys: S
Returns S
Returns function
(xs: R[]): S
Parameters
xs: R[]
Returns S
cumSum
cumSum(xs: number[]): number[]
[xs[0], xs[0] + xs[1], xs[0] + xs[1] + xs[2], ...]
summary
Takes an array and returns the array of running totals
Parameters
xs: number[]
Returns number[]
fill
fill<T>(arr: T[], val: T, start?: number, stop?: number): T[]
summary
A polyfill for Array.fill
Type parameters
T
Parameters
arr: T[]
val: T
Default value start: number = 0
Default value stop: number = arr.length
Returns T[]
find
find<T>(xs: T[], f: function): Maybe<T>
deprecated
since ES6 introduced this to the Array prototype
summary
Searches an array with a predicate returning the first element on which the predicate is true
Type parameters
T
Parameters
xs: T[]
f: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Maybe<T>
either returns the first element of xs that makes f true or returns ⊥
findIndex
findIndex<T>(xs: T[], f: function): number
deprecated
since ES6 introduced this to the Array prototype
summary
Searches an array with a predicate returning the first index on whose value the predicate is true
Type parameters
T
Parameters
xs: T[]
f: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns number
either the first index of xs whose element makes f true or returns -1
first
first<T>(xs: T[]): Maybe<T>
first([]) = ⊥ first([x, ...rest]) = x
summary
Returns the first element of an array if it exists, and ⊥ otherwise.
Type parameters
T
Parameters
xs: T[]
Returns Maybe<T>
flatMap
flatMap<R, S>(f: function, xs: R[]): S[]
summary
Flatly maps an array-valued function over an input array
Type parameters
R
S
Parameters
f: function
(x: R): S[]
Parameters
x: R
Returns S[]
xs: R[]
Returns S[]
flatten
flatten<T>(xss: T[][]): T[]
summary
Flattens an array of arrays
Type parameters
T
Parameters
xss: T[][]
Returns T[]
from
from<T>(len: number, f: function): T[]
deprecated
since ES6 introduced this to the Array prototype
summary
Returns an array of specified length whose entries are f mapped over the indices.
throws
RangeError when array length is invalid, i.e. at least 2^32 or negative.
Type parameters
T
Parameters
len: number
length of the resulting array
f: function
function which will generate elements from their indices
(idx: number): T
Parameters
idx: number
Returns T
Returns T[]
an array whose elements are f applied to their indices
last
last<T>(xs: T[]): Maybe<T>
last([]) = ⊥ last([...rest, x]) = x
summary
Returns the last element of an array if it exists, and ⊥ otherwise.
Type parameters
T
Parameters
xs: T[]
Returns Maybe<T>
nth
nth<T>(xs: T[], n: number): Maybe<T>
nth([], _) = nth(_, 0.5) = nth(_, NaN) = nth(_, Infinity) = ⊥ nth([...firstNm1Elts, xn, ...rest], n) = xn
summary
Returns the nth element of an array if it exists, and ⊥ otherwise.
Type parameters
T
Parameters
xs: T[]
n: number
index of the element to return
Returns Maybe<T>
range
range(start?: number, stop: number, delta?: number): number[]
Generates an array using an arithmetic sequence starting at start, incrementing by delta, and stopping no later than stop
summary
Generates an array using an arithmetic sequence
Parameters
Default value start: number = 0
stop: number
Default value delta: number = 1
Returns number[]
, where n = Math.floor((stop - start) / delta)
reduce
reduce<R, S>(xs: R[], f: function, init: S): S
f(..., f(xs[1], f(xs[0], init))...) This is different from reduce on the Array prototype. You'll find the type signature there is
```
Array.prototype.reduce<T>: (f: (accum: T, value: T, index?: number, array?: T[]) => T, initVal: T) => T
```
Whereas this reduce function can return a value whose type is different than that of the array elements.
deprecated
ever since I learned about reduce<T>(...)
summary
An array reducer which can return an arbitrary value type.
Type parameters
R
S
Parameters
xs: R[]
array to be reduced
f: function
reducing function
(accum: S, value: R): S
Parameters
accum: S
value: R
Returns S
init: S
initial value
Returns S
sortOn
sortOn<T>(ord: Ordering<T>, xs: T[]): T[]
summary
Returns a copy of given array sorted in ascending order.
Type parameters
T
Parameters
ord: Ordering<T>
ordering used to sort array
xs: T[]
Returns T[]
uniqueBy
uniqueBy<T>(eq: function, xs: T[]): T[]
summary
Returns a copy of the given array with duplicates removed.
Type parameters
T
Parameters
eq: function
used to test equality between elements
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
xs: T[]
Returns T[]
