CousinoMath Typescript Utilties: "Either"
External module "Either"
Index
Interfaces
Left
Right
Type aliases
Either
Functions
bindLeft
bindRight
either
isLeft
isRight
left
leftDefault
lefts
lift
partition
right
rightDefault
rights
Type aliases
Either
Either: Left<R> | Right<S>
summary
Generic discriminated union
Functions
bindLeft
bindLeft<R, S, T>(f: function): function
bindLeft(f)(left(x)) = left(f(x)) bindLeft(f)(right(y)) = right(y)
summary
Transforms the left half of Either values
see
bindRight
see
lift
Type parameters
R
S
T
Parameters
f: function
(x: R): Either<T, S>
Parameters
x: R
Returns Either<T, S>
Returns function
(xe: Either<R, S>): Either<T, S>
Parameters
xe: Either<R, S>
Returns Either<T, S>
bindRight
bindRight<R, S, U>(g: function): function
bindRight(g)(left(x)) = left(x) bindRight(g)(right(y)) = right(g(y))
summary
Transforms the right half of Either values
see
bindLeft
see
lift
Type parameters
R
S
U
Parameters
g: function
(y: S): Either<R, U>
Parameters
y: S
Returns Either<R, U>
Returns function
(xe: Either<R, S>): Either<R, U>
Parameters
xe: Either<R, S>
Returns Either<R, U>
either
either<R, S, T>(f: function, g: function): function
Inductive rule for the Either type.
summary
Creates functions over Either values
Type parameters
R
S
T
Parameters
f: function
(l: R): T
Parameters
l: R
Returns T
g: function
(r: S): T
Parameters
r: S
Returns T
Returns function
(e: Either<R, S>): T
Parameters
e: Either<R, S>
Returns T
isLeft
isLeft<R, S>(xe: Either<R, S>): boolean
isLeft(left(_)) = true isLeft(right(_)) = false
summary
Tests whether an Either value is of the left type.
Type parameters
R
S
Parameters
xe: Either<R, S>
Returns boolean
isRight
isRight<R, S>(xe: Either<R, S>): boolean
isRight(left(_)) = false isRight(right(_)) = true
summary
Test whether an Either value is of the right type.
Type parameters
R
S
Parameters
xe: Either<R, S>
Returns boolean
left
left<R, S>(x: R): Either<R, S>
Using left often means explicitly annotating types as the type of the right values cannot be easily deduced.
summary
Creates the 'left half' of an Either value
Type parameters
R
S
Parameters
x: R
Returns Either<R, S>
leftDefault
leftDefault<R, S>(d: R, xe: Either<R, S>): R
leftDefault(d)(left(x)) = x leftDefault(d)(right(y)) = d
summary
Returns the left value if present, and a default otherwise.
see
rightDefault
Type parameters
R
S
Parameters
d: R
default value
xe: Either<R, S>
Returns R
lefts
lefts<R, S>(xes: Array<Either<R, S>>): R[]
lefts([left(x), ...rest]) = [x, lefts(rest)] lefts([right(x), ...rest]) = lefts(rest)
summary
Returns an array consisting of the left values of xes.
see
rights
see
partition
Type parameters
R
S
Parameters
xes: Array<Either<R, S>>
Returns R[]
lift
lift<R, S, T, U>(f: function, g: function): function
lift(f, g)(left(x)) = left(f(x)) lift(f, g)(right(y)) = right(g(y))
summary
Enables transformations on Either values
Type parameters
R
S
T
U
Parameters
f: function
(x: R): T
Parameters
x: R
Returns T
g: function
(y: S): U
Parameters
y: S
Returns U
Returns function
(xe: Either<R, S>): Either<T, U>
Parameters
xe: Either<R, S>
Returns Either<T, U>
partition
partition<R, S>(xes: Array<Either<R, S>>): [R[], S[]]
partition(xs) = [lefts(xs), rights(xs)]
summary
Converts an array Eithers to a tuple of an array of left values and another of right values.
see
lefts
see
rights
Type parameters
R
S
Parameters
xes: Array<Either<R, S>>
Returns [R[], S[]]
right
right<R, S>(y: S): Either<R, S>
Using right often means explicitly annotating types as the type of the left values cannot be easily deduced.
summary
Creates the 'right half' of an Either value
Type parameters
R
S
Parameters
y: S
Returns Either<R, S>
rightDefault
rightDefault<R, S>(d: S, xe: Either<R, S>): S
rightDefault(d)(left(x)) = d rightDefault(d)(right(y)) = y
summary
Returns the right value if present, and a default otherwise.
see
leftDefault
Type parameters
R
S
Parameters
d: S
default value
xe: Either<R, S>
Returns S
rights
rights<R, S>(xes: Array<Either<R, S>>): S[]
rights([left(x), ...rest]) = rights(rest) rights([right(x), ...rest]) = [x, rights(rest)]
summary
Returns an array consisting of the right values of xes.
see
lefts
see
partition
Type parameters
R
S
Parameters
xes: Array<Either<R, S>>
Returns S[]
