CousinoMath Typescript Utilities: "Functions"
External module "Functions"
A collection of functional programming utilities.
Index
Functions
compose
constant
curry
flip
identity
on
uncurry
Functions
compose
compose<R, S, T>(g: function, f: function): function
compose(g, f)(x) = g(f(x))
summary
Creates the composition of two functions
Type parameters
R
S
T
Parameters
g: function
(y: S): T
Parameters
y: S
Returns T
f: function
(x: R): S
Parameters
x: R
Returns S
Returns function
(x: R): T
Parameters
x: R
Returns T
constant
constant<R>(x: R): function
constant(x)(_) = x
summary
Creates a function with constant output
Type parameters
R
Parameters
x: R
Returns function
<S>(y: S): R
Type parameters
S
Parameters
y: S
Returns R
curry
curry<R, S, T>(f: function): function
curry(f)(x)(y) = f(x, y)
summary
Curry a function
Type parameters
R
S
T
Parameters
f: function
(x: R, y: S): T
Parameters
x: R
y: S
Returns T
Returns function
(x: R): function
Parameters
x: R
Returns function
(y: S): T
Parameters
y: S
Returns T
flip
flip<R, S, T>(f: function): function
flip(f)(x, y) = f(y, x)
summary
Flips the arguments for a function that returns another function
Type parameters
R
S
T
Parameters
f: function
(x: R, y: S): T
Parameters
x: R
y: S
Returns T
Returns function
(y: S, x: R): T
Parameters
y: S
x: R
Returns T
identity
identity<T>(x: T): T
ident(x) = x
summary
Identity function
Type parameters
T
Parameters
x: T
Returns T
on
on<R, S, T>(f: function, op: function): function
on(f, op)(x, y) = op(f(x), f(y))
summary
Threads a function f through a binary operation op
Type parameters
R
S
T
Parameters
f: function
(x: R): S
Parameters
x: R
Returns S
op: function
(x: S, y: S): T
Parameters
x: S
y: S
Returns T
Returns function
(x: R, y: R): T
Parameters
x: R
y: R
Returns T
uncurry
uncurry<R, S, T>(f: function): function
uncurry(f)(x, y) = f(x)(y)
summary
Uncurry a function
Type parameters
R
S
T
Parameters
f: function
(x: R): function
Parameters
x: R
Returns function
(y: S): T
Parameters
y: S
Returns T
Returns function
(x: R, y: S): T
Parameters
x: R
y: S
Returns T
