CousinoMath Typescript Utilities: "Iterable"
External module "Iterable"
Index
Functions
accumulate
bundle
concat
concatMap
cycle
drop
dropWhile
every
filter
interleave
iterable
map
naturals
reduce
repeat
some
take
takeWhile
toArray
unique
unzip
zip
Functions
accumulate
accumulate<S, T>(fn: function, init: T): function
summary
Applies a reduction over the elements of an iterable and returns the partial results
Type parameters
S
T
Parameters
fn: function
(accum: T, x: S): T
Parameters
accum: T
x: S
Returns T
init: T
Returns function
(xs: Iterable<S>): Iterable<T>
Parameters
xs: Iterable<S>
Returns Iterable<T>
bundle
bundle(n: number): function
summary
Bundles the results of an iterable into groups of n. n is allowed to be +Infinity, in which case, the first bundle returned contains everything. Be careful about infinite iterables.
Parameters
n: number
Returns function
<T>(xs: Iterable<T>): Iterable<T[]>
Type parameters
T
Parameters
xs: Iterable<T>
Returns Iterable<T[]>
concat
concat<T>(xss: Iterable<Iterable<T>>): Iterable<T>
summary
Joins together an iterable collection of iterables Be careful regarding infinite iterables.
Type parameters
T
Parameters
xss: Iterable<Iterable<T>>
Returns Iterable<T>
concatMap
concatMap<S, T>(fn: function): function
summary
Maps a function over elements of an iterable and concatenates the results.
Type parameters
S
T
Parameters
fn: function
(x: S): Iterable<T>
Parameters
x: S
Returns Iterable<T>
Returns function
(xs: Iterable<S>): Iterable<T>
Parameters
xs: Iterable<S>
Returns Iterable<T>
cycle
cycle<T>(xs: Iterable<T>): Iterable<T>
summary
Returns an infinite iterable which cycles through the elements of xs
Type parameters
T
Parameters
xs: Iterable<T>
Returns Iterable<T>
drop
drop(n: number): function
summary
Drops the first n elements of an iterable.
Parameters
n: number
a positive integer
Returns function
<T>(xs: Iterable<T>): Iterable<T>
Type parameters
T
Parameters
xs: Iterable<T>
Returns Iterable<T>
dropWhile
dropWhile<T>(pred: function): function
summary
Drops the shortest subsequence of an iterable whose elements all make pred true.
Type parameters
T
Parameters
pred: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns function
(xs: Iterable<T>): Iterable<T>
Parameters
xs: Iterable<T>
Returns Iterable<T>
every
every<T>(pred: function): function
summary
Returns true if and only if every element of the iterable makes pred true. Short-circuits once a false is observed.
Type parameters
T
Parameters
pred: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns function
(xs: Iterable<T>): boolean
Parameters
xs: Iterable<T>
Returns boolean
filter
filter<T>(pred: function): function
summary
Filter an iterable to one whose elements all make pred true.
Type parameters
T
Parameters
pred: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns function
(xs: Iterable<T>): Iterable<T>
Parameters
xs: Iterable<T>
Returns Iterable<T>
interleave
interleave<T>(xs: Iterable<T>, ys: Iterable<T>): Iterable<T>
summary
Interleaves two iterables into one. Stops as soon as one of the two iterables stops.
Type parameters
T
Parameters
xs: Iterable<T>
ys: Iterable<T>
Returns Iterable<T>
iterable
iterable<S, T>(init: T, fn: function): function
summary
Builds functions over iterables recursively.
Type parameters
S
T
Parameters
init: T
fn: function
(accum: T, x: S): T
Parameters
accum: T
x: S
Returns T
Returns function
(xs: Iterable<S>): T
Parameters
xs: Iterable<S>
Returns T
map
map<S, T>(fn: function): function
summary
Applies a function over the elements of an iterable.
Type parameters
S
T
Parameters
fn: function
(x: S): T
Parameters
x: S
Returns T
Returns function
(xs: Iterable<S>): Iterable<T>
Parameters
xs: Iterable<S>
Returns Iterable<T>
naturals
naturals(): Iterable<number>
summary
Returns the infinite iterable (0, 1, 2, 3, ...).
Returns Iterable<number>
reduce
reduce<S, T>(fn: function, init: T): function
summary
Applies a reduction over the elements of an iterable.
see
iterable
Type parameters
S
T
Parameters
fn: function
(accum: T, x: S): T
Parameters
accum: T
x: S
Returns T
init: T
Returns function
(xs: Iterable<S>): T
Parameters
xs: Iterable<S>
Returns T
repeat
repeat<T>(x: T): Iterable<T>
summary
Returns an infinite iterable which repeatedly returns x
Type parameters
T
Parameters
x: T
Returns Iterable<T>
some
some<T>(pred: function): function
summary
Returns true if and only if there is at least one element of the iterable which makes pred true. Short-circuits once a true is observed.
Type parameters
T
Parameters
pred: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns function
(xs: Iterable<T>): boolean
Parameters
xs: Iterable<T>
Returns boolean
take
take(n: number): function
summary
Takes the first n elements of an iterable and return the results as an array.
Parameters
n: number
a positive integer
Returns function
<T>(xs: Iterable<T>): Iterable<T>
Type parameters
T
Parameters
xs: Iterable<T>
Returns Iterable<T>
takeWhile
takeWhile<T>(pred: function): function
summary
Takes the shortest subsequence of an iterable whose elements all make pred true.
Type parameters
T
Parameters
pred: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns function
(xs: Iterable<T>): Iterable<T>
Parameters
xs: Iterable<T>
Returns Iterable<T>
toArray
toArray<T>(xs: Iterable<T>): T[]
summary
Generates all values from an iterable and returns them as an array. This function short-circuits when xs is an array. Be careful about infinite iterables.
Type parameters
T
Parameters
xs: Iterable<T>
Returns T[]
unique
unique<T>(xs: Iterable<T>): Iterable<T>
summary
Returns an iterable that generates only unique values. This uses a Set as a cache for values that have been seen already. So mindful of the space consumed when passing in a large iterable.
Type parameters
T
Parameters
xs: Iterable<T>
Returns Iterable<T>
unzip
unzip<S, T>(xys: Iterable<[S, T]>): [Iterable<S>, Iterable<T>]
summary
Unzips an iterable of tuples into a tuple of iterables.
Type parameters
S
T
Parameters
xys: Iterable<[S, T]>
Returns [Iterable<S>, Iterable<T>]
zip
zip<S, T>(xs: Iterable<S>, ys: Iterable<T>): Iterable<[S, T]>
summary
Zips up two iterables into one iterable of tuples. Stops as soon as one of the two iterables stops.
Type parameters
S
T
Parameters
xs: Iterable<S>
ys: Iterable<T>
Returns Iterable<[S, T]>
