CousinoMath Typescript Utilities: "Maybe"
External module "Maybe"
Index
Type aliases
Maybe
Variables
bottom
Functions
bindMaybe
bindToArray
concatMaybes
defaultTo
isNonNull
isNull
liftMaybe
makeMaybe
maybe
Type aliases
Maybe
Maybe: T | null
Variables
Const bottom
bottom: null = null
summary
A type alias that extends a type to be nullable.
Functions
bindMaybe
bindMaybe<S, T>(f: function): function
bindMaybe(f)(⊥) = ⊥ bindMaybe(f)(x) = f(x)
summary
An alias of lift
see
[[lift]]
Type parameters
S
T
Parameters
f: function
(x: S): Maybe<T>
Parameters
x: S
Returns Maybe<T>
Returns function
(xm: Maybe<S>): Maybe<T>
Parameters
xm: Maybe<S>
Returns Maybe<T>
bindToArray
bindToArray<S, T>(f: function): function
liftToArray(f)(xs) = concatMaybes(xs.map(f))
summary
Resulting function maps f over its input and outputs only non ⊥ results.
Type parameters
S
T
Parameters
f: function
(x: S): Maybe<T>
Parameters
x: S
Returns Maybe<T>
Returns function
(xs: S[]): T[]
Parameters
xs: S[]
Returns T[]
concatMaybes
concatMaybes<T>(xms: Array<Maybe<T>>): T[]
concatMaybe([⊥, ...rest]) = concatMaybe(rest) concatMaybe([x, ...rest]) = [x, ...concatMaybe(rest)]
summary
Takes an array of possibly ⊥ values and returns an array of only non-⊥ values.
Type parameters
T
Parameters
xms: Array<Maybe<T>>
Returns T[]
defaultTo
defaultTo<T>(d: T, xm: Maybe<T>): T
defaultTo(d)(⊥) = d defaultTo(d)(x) = x
summary
Returns the value from a nullable value or a default value
Type parameters
T
Parameters
d: T
xm: Maybe<T>
Returns T
isNonNull
isNonNull<T>(xm: Maybe<T>): boolean
isNonNull(x) === true if and only if x != ⊥
summary
Tests if a nullable value is not ⊥
Type parameters
T
Parameters
xm: Maybe<T>
Returns boolean
isNull
isNull<T>(xm: Maybe<T>): boolean
isNull(x) === true if and only if x == ⊥
summary
Tests if a nullable value is ⊥
Type parameters
T
Parameters
xm: Maybe<T>
Returns boolean
liftMaybe
liftMaybe<S, T>(f: function): function
liftMaybe(f)(⊥) = ⊥ liftMaybe(f)(x) = f(x)
summary
Lifts a function over non-⊥ values to one over nullable values
Type parameters
S
T
Parameters
f: function
(x: S): T
Parameters
x: S
Returns T
Returns function
(xm: Maybe<S>): Maybe<T>
Parameters
xm: Maybe<S>
Returns Maybe<T>
makeMaybe
makeMaybe<T>(isNonNil: boolean, value: function): null | T
summary
Makes a maybe from a value and a boolean
Type parameters
T
Parameters
isNonNil: boolean
value: function
(): T
Returns T
Returns null | T
maybe
maybe<S, T>(nil: T, f: function): function
Technically, this does not return a function of an optional parameter, as such a function could be called with no parameters, i.e. the first parameter being undefined. maybe(nil, f)(⊥) = nil maybe(nil, f)(x) = f(x)
summary
Inductive rule of nullable types
Type parameters
S
T
Parameters
nil: T
f: function
(x: S): T
Parameters
x: S
Returns T
Returns function
(xm: Maybe<S>): T
Parameters
xm: Maybe<S>
Returns T
