CousinoMath Typescript Utilities: "Maybe"
External module "Maybe"
Index
Type aliases
Maybe
Functions
bind
concatMaybes
defaultTo
first
isNonNull
isNull
last
lift
liftToArray
liftToMap
liftToSet
maybe
nth
Type aliases
Maybe
Maybe: T | null
summary
A type alias that extends a type to be nullable.
Functions
bind
bind<S, T>(f: function): function
bind(f)(null) = null bind(f)(x) = f(x)
summary
An alias of lift
see
lift
Type parameters
S
T
Parameters
f: function
(x: S): Maybe<T>
Parameters
x: S
Returns Maybe<T>
Returns function
(xm: Maybe<S>): Maybe<T>
Parameters
xm: Maybe<S>
Returns Maybe<T>
concatMaybes
concatMaybes<T>(xms: Array<Maybe<T>>): T[]
concatMaybe([null, ...rest]) = concatMaybe(rest) concatMaybe([x, ...rest]) = [x, ...concatMaybe(rest)]
summary
Takes an array of possibly null values and returns an array of only non-null values.
Type parameters
T
Parameters
xms: Array<Maybe<T>>
Returns T[]
defaultTo
defaultTo<T>(d: T, xm: Maybe<T>): T
defaultTo(d)(null) = d defaultTo(d)(x) = x
summary
Returns the value from a nullable value or a default value
Type parameters
T
Parameters
d: T
xm: Maybe<T>
Returns T
first
first<T>(xs: T[]): Maybe<T>
first([]) = null first([x, ...rest]) = x
summary
Returns the first element of an array if it exists, and null otherwise.
Type parameters
T
Parameters
xs: T[]
Returns Maybe<T>
isNonNull
isNonNull<T>(xm: Maybe<T>): boolean
isNonNull(x) === true if and only if x != null
summary
Tests if a nullable value is not null
Type parameters
T
Parameters
xm: Maybe<T>
Returns boolean
isNull
isNull<T>(xm: Maybe<T>): boolean
isNull(x) === true if and only if x == null
summary
Tests if a nullable value is null
Type parameters
T
Parameters
xm: Maybe<T>
Returns boolean
last
last<T>(xs: T[]): Maybe<T>
last([]) = null last([...rest, x]) = x
summary
Returns the last element of an array if it exists, and null otherwise.
Type parameters
T
Parameters
xs: T[]
Returns Maybe<T>
lift
lift<S, T>(f: function): function
lift(f)(null) = null lift(f)(x) = f(x)
summary
Lifts a function over non-null values to one over nullable values
Type parameters
S
T
Parameters
f: function
(x: S): T
Parameters
x: S
Returns T
Returns function
(xm: Maybe<S>): Maybe<T>
Parameters
xm: Maybe<S>
Returns Maybe<T>
liftToArray
liftToArray<S, T>(f: function): function
liftToArray(f)(xs) = concatMaybes(xs.map(f))
summary
Resulting function maps f over its input and outputs only non null results.
Type parameters
S
T
Parameters
f: function
(x: S): Maybe<T>
Parameters
x: S
Returns Maybe<T>
Returns function
(xs: S[]): T[]
Parameters
xs: S[]
Returns T[]
liftToMap
liftToMap<R, S, T, U>(f: function): function
Type parameters
R
S
T
U
Parameters
f: function
(__namedParameters: [void, void]): Maybe<[T, U]>
Parameters
__namedParameters: [void, void]
Returns Maybe<[T, U]>
Returns function
(xs: Map<R, S>): Map<T, U>
Parameters
xs: Map<R, S>
Returns Map<T, U>
liftToSet
liftToSet<S, T>(f: function): function
Type parameters
S
T
Parameters
f: function
(x: S): Maybe<T>
Parameters
x: S
Returns Maybe<T>
Returns function
(xs: Set<S>): Set<T>
Parameters
xs: Set<S>
Returns Set<T>
maybe
maybe<S, T>(nil: T, f: function): function
Technically, this does not return a function of an optional parameter, as such a function could be called with no parameters, i.e. the first parameter being undefined. maybe(nil, f)(null) = nil maybe(nil, f)(x) = f(x)
summary
Inductive rule of nullable types
Type parameters
S
T
Parameters
nil: T
f: function
(x: S): T
Parameters
x: S
Returns T
Returns function
(xm: Maybe<S>): T
Parameters
xm: Maybe<S>
Returns T
nth
nth<T>(xs: T[], n: number): Maybe<T>
nth([], _) = nth(_, 0.5) = nth(_, NaN) = nth(_, Infinity) = null nth([...firstNm1Elts, xn, ...rest], n) = xn
summary
Returns the nth element of an array if it exists, and null otherwise.
Type parameters
T
Parameters
xs: T[]
n: number
index of the element to return
Returns Maybe<T>
