CousinoMath Typescript Utilities: "Tuple"
External module "Tuple"
Index
Type aliases
Tuple
Functions
curried
map
product
swap
tuple
Type aliases
Tuple
Tuple: [R, S]
deprecated
since Typescript 2.7 implemented them natively Tuple<R,S> = [R, S]
summary
A type alias (now) for tuples
Functions
curried
curried<R, S>(x: R): function
curried(x)(y) = [x, y]
summary
Curried construction of a tuple.
Type parameters
R
S
Parameters
x: R
Returns function
(y: S): [R, S]
Parameters
y: S
Returns [R, S]
map
map<R1, R2, T1, T2>(f: function, g: function): function
map(f, g)([x, y]) = [f(x), g(y)]
summary
Maps two functions over a tuple
Type parameters
R1
R2
T1
T2
Parameters
f: function
(x: R1): T1
Parameters
x: R1
Returns T1
g: function
(y: R2): T2
Parameters
y: R2
Returns T2
Returns function
(xy: [R1, R2]): [T1, T2]
Parameters
xy: [R1, R2]
Returns [T1, T2]
product
product<R, T1, T2>(f: function, g: function): function
product(f, g)(x) = [f(x), g(x)]
summary
Creates a function returning a tuple from two functions that share a common input type
Type parameters
R
T1
T2
Parameters
f: function
(x: R): T1
Parameters
x: R
Returns T1
g: function
(x: R): T2
Parameters
x: R
Returns T2
Returns function
(x: R): [T1, T2]
Parameters
x: R
Returns [T1, T2]
swap
swap<R, S>(__namedParameters: [void, void]): [S, R]
swap([x, y]) => [y, x]
summary
Flips the order of a tuple
Type parameters
R
S
Parameters
__namedParameters: [void, void]
Returns [S, R]
tuple
tuple<R, S>(x: R, y: S): [R, S]
deprecated
since Typescript 2.7 tuple(x, y) = [x, y]
summary
Constructs a tuple
Type parameters
R
S
Parameters
x: R
y: S
Returns [R, S]
