ts-utilities: CousinoMath Typescript Utilties
CousinoMath Typescript Utilties
Index
Interfaces
Left
Right
Type aliases
Either
Maybe
Tuple
Variables
isNonNull
isNull
Functions
accumulate
array
bindLeft
bindRight
compose
constant
cumSum
curried
curry
defaultTo
either
eitherMap
find
findIndex
flatMap
flatten
flip
from
ident
isLeft
isRight
left
maybe
maybeBind
maybeMap
maybeToArray
maybeToBool
over
range
reduce
right
toPartition
tuple
tupleFlip
tupleMap
tupleProd
uncurry
Type aliases
Either
Either: Left<R> | Right<S>
summary
Generic discriminated union
typedef
Either
template
R
template
S
Maybe
Maybe: T | null
summary
A type alias for nullable types
typedef
Maybe
template
T
Tuple
Tuple: [R, S]
deprecated
since Typescript 2.7 implemented them natively Tuple<R,S> = [R, S]
summary
A type alias (now) for tuples
typedef
Tuple
template
R
template
S
Variables
Const isNonNull
isNonNull: function = maybe(false, constant(true))
x != null
summary
Tests if a nullable value is not null
template
T
param
returns
Type declaration
<T>(xm: Maybe<T>): boolean
Type parameters
T
Parameters
xm: Maybe<T>
Returns boolean
Const isNull
isNull: function = maybe(true, constant(false))
x == null
summary
Tests if a nullable value is null
template
T
param
returns
Type declaration
<T>(xm: Maybe<T>): boolean
Type parameters
T
Parameters
xm: Maybe<T>
Returns boolean
Functions
accumulate
accumulate<T>(f: function, xs: T[]): T[]
xs => [xs[0], f(xs[0], xs[1]), f(f(xs[0], xs[1]), xs[2]), ...]
summary
Returns a function creates an array of running accumulations from an input array
see
cumSum
template
T
Type parameters
T
Parameters
f: function
accumulating function
(x: T, y: T): T
Parameters
x: T
y: T
Returns T
xs: T[]
Returns T[]
array
array<R, S>(init: S, ind: function): function
summary
Creates a recursive function over arrays with arbitrary return type.
template
R
template
S
Type parameters
R
S
Parameters
init: S
value returned for an empty array
ind: function
recursive rule applied to non-empty arrays
(x: R, ys: S): S
Parameters
x: R
ys: S
Returns S
Returns function
(xs: R[]): S
Parameters
xs: R[]
Returns S
bindLeft
bindLeft<R, S, T>(f: function): function
summary
Transforms the left half of Either values
template
R
template
S
template
T
Type parameters
R
S
T
Parameters
f: function
(x: R): Either<T, S>
Parameters
x: R
Returns Either<T, S>
Returns function
(xe: Either<R, S>): Either<T, S>
Parameters
xe: Either<R, S>
Returns Either<T, S>
bindRight
bindRight<R, S, U>(g: function): function
summary
Transforms the right half of Either values
template
R
template
S
template
U
Type parameters
R
S
U
Parameters
g: function
(y: S): Either<R, U>
Parameters
y: S
Returns Either<R, U>
Returns function
(xe: Either<R, S>): Either<R, U>
Parameters
xe: Either<R, S>
Returns Either<R, U>
compose
compose<R, S, T>(g: function, f: function): function
summary
Creates the composition of two functions
template
R
template
S
template
T
Type parameters
R
S
T
Parameters
g: function
(y: S): T
Parameters
y: S
Returns T
f: function
(x: R): S
Parameters
x: R
Returns S
Returns function
(x: R): T
Parameters
x: R
Returns T
constant
constant<R, S>(x: R): function
summary
Creates a function with constant output
template
R
template
S
Type parameters
R
S
Parameters
x: R
Returns function
(y: S): R
Parameters
y: S
Returns R
cumSum
cumSum(xs: number[]): number[]
[xs[0], xs[0] + xs[1], xs[0] + xs[1] + xs[2], ...]
summary
Takes an array and returns the array of running totals
Parameters
xs: number[]
Returns number[]
curried
curried<R, S>(x: R): function
curried = x => y => [x, y]
summary
Curried construction of a tuple.
template
R
template
S
Type parameters
R
S
Parameters
x: R
Returns function
(y: S): Tuple<R, S>
Parameters
y: S
Returns Tuple<R, S>
curry
curry<R, S, T>(f: function): function
summary
Curry a function
template
R
template
S
template
T
Type parameters
R
S
T
Parameters
f: function
(x: R, y: S): T
Parameters
x: R
y: S
Returns T
Returns function
(x: R): function
Parameters
x: R
Returns function
(y: S): T
Parameters
y: S
Returns T
defaultTo
defaultTo<T>(d: T, xm: Maybe<T>): T
(xm) => xm == null ? d : xm
summary
Returns the value from a nullable value or a default value
template
T
Type parameters
T
Parameters
d: T
default value
xm: Maybe<T>
Returns T
either
either<R, S, T>(f: function, g: function): function
Inductive rule for the Either type.
summary
Creates functions over Either values
template
R
template
S
template
T
Type parameters
R
S
T
Parameters
f: function
(l: R): T
Parameters
l: R
Returns T
g: function
(r: S): T
Parameters
r: S
Returns T
Returns function
(e: Either<R, S>): T
Parameters
e: Either<R, S>
Returns T
eitherMap
eitherMap<R, S, T, U>(f: function, g: function): function
summary
Enables transformations on Either values
template
R
template
S
template
T
template
U
Type parameters
R
S
T
U
Parameters
f: function
(x: R): T
Parameters
x: R
Returns T
g: function
(y: S): U
Parameters
y: S
Returns U
Returns function
(xe: Either<R, S>): Either<T, U>
Parameters
xe: Either<R, S>
Returns Either<T, U>
find
find<T>(xs: T[], f: function): Maybe<T>
deprecated
since ES6 introduced this to the Array prototype
summary
Searches an array with a predicate returning the first element on which the predicate is true
template
T
Type parameters
T
Parameters
xs: T[]
f: function
predicate
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Maybe<T>
returns the first element on which the predicate is true or returns null
findIndex
findIndex<T>(xs: T[], f: function): number
deprecated
since ES6 introduced this to the Array prototype
summary
Searches an array with a predicate returning the first index on whose value the predicate is true
template
T
Type parameters
T
Parameters
xs: T[]
f: function
predicate
(x: T): boolean
Parameters
x: T
Returns boolean
Returns number
returns the first index on whose value the predicate is true or returns -1
flatMap
flatMap<R, S>(f: function, xs: R[]): S[]
summary
Flatly maps an array-valued function over an input array
template
R
template
S
Type parameters
R
S
Parameters
f: function
(x: R): S[]
Parameters
x: R
Returns S[]
xs: R[]
Returns S[]
flatten
flatten<T>(xss: T[][]): T[]
summary
Flattens an array of arrays
template
T
Type parameters
T
Parameters
xss: T[][]
Returns T[]
flip
flip<R, S, T>(f: function): function
summary
Flips the arguments for a function that returns another function
template
R
template
S
template
T
Type parameters
R
S
T
Parameters
f: function
(x: R): function
Parameters
x: R
Returns function
(y: S): T
Parameters
y: S
Returns T
Returns function
(y: S): function
Parameters
y: S
Returns function
(x: R): T
Parameters
x: R
Returns T
from
from<T>(len: number, f: function): T[]
deprecated
since ES6 introduced this to the Array prototype
summary
Returns an array of specified length whose entries are f mapped over the indices.
template
T
throws
RangeError when array length is invalid, i.e. at least 1 << 32 or negative.
Type parameters
T
Parameters
len: number
length of the resulting array
f: function
function that will generate the elements from their indices
(idx: number): T
Parameters
idx: number
Returns T
Returns T[]
ident
ident<T>(x: T): T
summary
Identity function
template
T
Type parameters
T
Parameters
x: T
Returns T
isLeft
isLeft<R, S>(xe: Either<R, S>): boolean
summary
Tests whether an Either value is of the left type.
template
R
template
S
Type parameters
R
S
Parameters
xe: Either<R, S>
Returns boolean
boolean
isRight
isRight<R, S>(xe: Either<R, S>): boolean
summary
Test whether an Either value is of the right type.
template
R
template
S
Type parameters
R
S
Parameters
xe: Either<R, S>
Returns boolean
boolean
left
left<R, S>(x: R): Either<R, S>
The typical use of this needs to look like
```
(x: R) => left(x)
```
because the Typescript compiler will not be able to infer the correct type for the right half.
summary
Creates the "left half" of an Either value
template
R
template
S
Type parameters
R
S
Parameters
x: R
Returns Either<R, S>
maybe
maybe<T, S>(nil: S, f: function): function
Technically, this does not return a function of an optional parameter, as such a function could be called with no parameters, i.e. the first parameter being undefined. (x) => x == null ? nil : f(x)
summary
Universal property of nullable types
template
T
template
S
Type parameters
T
S
Parameters
nil: S
f: function
(x: T): S
Parameters
x: T
Returns S
Returns function
(xm: Maybe<T>): S
Parameters
xm: Maybe<T>
Returns S
maybeBind
maybeBind<R, S>(f: function, xm: Maybe<R>): Maybe<S>
(x) => x == null ? null : f(x)
summary
Lifts a function over non-null values to one over nullable values
template
R
template
S
Type parameters
R
S
Parameters
f: function
(x: R): S
Parameters
x: R
Returns S
xm: Maybe<R>
Returns Maybe<S>
maybeMap
maybeMap<T, S>(f: function, xm: Maybe<T>): Maybe<S>
summary
An alias of maybeBind
see
maybeBind
template
R
template
S
Type parameters
T
S
Parameters
f: function
(x: T): S
Parameters
x: T
Returns S
xm: Maybe<T>
Returns Maybe<S>
maybeToArray
maybeToArray<T>(xm: Maybe<T>): T[]
(x) => x == null ? [] : [x]
summary
Turns a nullable value into an array
template
T
Type parameters
T
Parameters
xm: Maybe<T>
Returns T[]
maybeToBool
maybeToBool<T>(xm: Maybe<T>): boolean
x != null
summary
Turns a nullable value into a boolean according to whether it is non-null
template
T
Type parameters
T
Parameters
xm: Maybe<T>
Returns boolean
over
over<R, S, T>(f: function, op: function): function
summary
Threads a function f through a binary operation op
Type parameters
R
S
T
Parameters
f: function
(x: R): S
Parameters
x: R
Returns S
op: function
(x: S, y: S): T
Parameters
x: S
y: S
Returns T
Returns function
(x, y) => op(f(x), f(y))
(x: R, y: R): T
Parameters
x: R
y: R
Returns T
range
range(start?: number, stop: number, delta?: number): number[]
Generates an array using an arithmetic sequence starting at start, incrementing by delta, and stopping no later than stop
summary
Generates an array using an arithmetic sequence
Parameters
Default value start: number = 0
stop: number
Default value delta: number = 1
Returns number[]
reduce
reduce<R, S>(xs: R[], f: function, init: S): S
f(..., f(xs[1], f(xs[0], init))...) This is different from reduce on the Array prototype. You'll find the type signature there is
```
Array.prototype.reduce<T>: (f: (accum: T, value: T, index?: number, array?: T[]) => T, initVal: T) => T
```
Whereas this reduce function can return a value whose type is different than that of the array elements.
summary
An array reducer which can return an arbitrary value type.
template
R
template
S
Type parameters
R
S
Parameters
xs: R[]
array to be reduced
f: function
reducing function
(accum: S, value: R): S
Parameters
accum: S
value: R
Returns S
init: S
initial value
Returns S
right
right<R, S>(y: S): Either<R, S>
The typical use of this needs to look like
```
(y: S) => right(y)
```
because the Typescript compiler will not be able to infer the correct type for the left half.
summary
Creates the "right half" of an Either value
template
R
template
S
Type parameters
R
S
Parameters
y: S
Returns Either<R, S>
toPartition
toPartition<R, S>(xe: Either<R, S>): Tuple<R[], S[]>
The result of this function will be a tuple of arrays, one of which has length 1 and the other which is empty.
summary
Converts an Either value to a tuple of arrays
template
R
template
S
Type parameters
R
S
Parameters
xe: Either<R, S>
Returns Tuple<R[], S[]>
tuple
tuple<R, S>(x: R, y: S): Tuple<R, S>
deprecated
since Typescript 2.7 (x, y) => [x, y]
summary
Constructs a tuple
template
R
template
S
Type parameters
R
S
Parameters
x: R
y: S
Returns Tuple<R, S>
tupleFlip
tupleFlip<R, S>(xy: Tuple<R, S>): Tuple<S, R>
xy => [xy[1], xy[0]]
summary
Flips the order of a tuple
template
R
template
S
Type parameters
R
S
Parameters
xy: Tuple<R, S>
Returns Tuple<S, R>
tupleMap
tupleMap<R1, R2, T1, T2>(f: function, g: function, xy: Tuple<R1, R2>): Tuple<T1, T2>
xy => [f(xy[0]), g(xy[1])]
summary
Maps two functions over a tuple
template
R1
template
R2
template
T1
template
T2
Type parameters
R1
R2
T1
T2
Parameters
f: function
(x: R1): T1
Parameters
x: R1
Returns T1
g: function
(y: R2): T2
Parameters
y: R2
Returns T2
xy: Tuple<R1, R2>
Returns Tuple<T1, T2>
tupleProd
tupleProd<R, T1, T2>(f: function, g: function): function
x => [f(x), g(x)]
summary
Creates a function returning a tuple from two functions that share a common input type
template
R
template
T1
template
T2
Type parameters
R
T1
T2
Parameters
f: function
(x: R): T1
Parameters
x: R
Returns T1
g: function
(x: R): T2
Parameters
x: R
Returns T2
Returns function
(x: R): Tuple<T1, T2>
Parameters
x: R
Returns Tuple<T1, T2>
uncurry
uncurry<R, S, T>(f: function): function
summary
Uncurry a function
template
R
template
S
template
T
Type parameters
R
S
T
Parameters
f: function
(x: R): function
Parameters
x: R
Returns function
(y: S): T
Parameters
y: S
Returns T
Returns function
(x: R, y: S): T
Parameters
x: R
y: S
Returns T
